{
  "name": "consulta-placa-serverless",
  "version": "2.0.0",
  "description": "Consultar placa de veículos no SINESP [serverless]",
  "main": "handler.js",
  "scripts": {
    "start": "sls offline -s development",
    "dev:invoke": "make invoke-development",
    "prod:deploy": "sls deploy -s production",
    "prod:invoke": "make invoke-production",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wgenial/consulta-placa-serverless.git"
  },
  "keywords": [
    "placa",
    "veiculo",
    "sinesp",
    "detran",
    "serverless"
  ],
  "author": {
    "name": "WGenial",
    "email": "contato@wgenial.com.br",
    "url": "https://wgenial.com.br"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wgenial/consulta-placa-serverless/issues"
  },
  "homepage": "https://github.com/wgenial/consulta-placa-serverless#readme",
  "dependencies": {
    "sinesp-nodejs": "^2.1.1",
    "snyk": "^1.230.5"
  },
  "devDependencies": {
    "serverless": "^1.45.1",
    "serverless-offline": "^5.5.0"
  },
  "snyk": true
}